print.empty-cell=\u0020\u0020
print.top-wall=\u203E\u203E
print.right-cell=\u0020|
print.bottom=\u2017\u2017
print.bottom-right=\u2017\|
print.left-wall=|
print.right-wall=|
# render settings
maze.render-width=500
maze.render-height=500
# server web settings
server.port=8777
